# 5-chen-spring-be

./: .gitignore  Dockerfile  appspec.yml  build.gradle
.github/workflows/: publish-2.yml  publish.yml
scripts/: run_detach.sh  run_docker.sh  start.sh  stop.sh
src/main/java/org/school/kakao/communityspring/: CommunitySpringApplication.java
src/main/java/org/school/kakao/communityspring/config/: CustomUserDetails.java  CustomUserDetailsService.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfiguration.java  JwtConstants.java  JwtSuccessHandler.java  JwtUtil.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/school/kakao/communityspring/controller/: AuthController.java  CommentController.java  ControllerExceptionHandler.java  PostController.java  TestController.java  TestRestController.java  UserController.java
src/main/java/org/school/kakao/communityspring/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  CommentWithUserResponse.java  PostWithUserResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserModifyRequest.java  UserRegisterRequest.java  UserResponse.java  UserUpdatePasswordRequest.java
src/main/java/org/school/kakao/communityspring/model/: Comment.java  Post.java  User.java  UserRole.java
src/main/java/org/school/kakao/communityspring/repository/: CommentRepository.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  PostRepository.java  UserJDBCRepository.java  UserRepository.java  UserRowMapper.java
src/main/java/org/school/kakao/communityspring/service/: AuthContextUtil.java  AuthService.java  CommentService.java  ImageStorage.java  PostService.java  UserService.java
src/main/java/org/school/kakao/communityspring/service/storage/: CustomProperties.java  StorageException.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/test/java/org/school/kakao/communityspring/: CommunitySpringApplicationTests.java
src/test/resources/: application.yaml
